<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The King</title>
</head>
<body>
     <header>
        <h1>Eric 'The King' Cantona</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./Kick.html">The Kick</a></li>
            <li><a href="./FACup.html">The Winner</a></li>
            <li><a href="./Lob.html">The Lob</a></li>
        </ul>
    </nav>
    <main>
        <section id="The Kick">
            <h2>The Kick</h2>
            <p>Probably shouldnt have done this!</p>
            <img src="./images/Kick.webp" alt="Cantona Vs Palace">
            <a href="./Kick.html"></a><button type="button"></a>Go To Full Video!</button>
        </section>
        <section id="The Winner">
            <h2>The Winner</h2>
            <p>When United could win things!</p>
            <img src="./images/FACup.webp" alt="Cantonaaaaa Vs Liverpool">
            <a href="./FACup.html"></a><button type="button">Go To Full Video!</button>
        </section>
        <section id="The Lob">
            <h2>The Lob</h2>
            <p>Probably......his best goal!</p>
            <img src="./images/Sunderland.webp" alt="Cantona Vs Sunderland">
            <li><a href="./Lob.html"></a><button type="button">Go To Full Video!</button>
        </section>
    </main>
</body>
</html>